<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="4befa949-3372-444c-9487-0f6896abfccd" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="240" y="287.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>50</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="c35e9e1f-d8cd-4777-b4c3-8ca6ee185072" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="232.8" y="448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="314d0780-8d8c-427f-9a7f-9b7aee46385c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="678.4" y="335.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="03db771b-cce7-4125-8566-9dca12c0eba1" type="CoreNodeModels.Watch" nickname="Watch" x="1202.4" y="447.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4befa949-3372-444c-9487-0f6896abfccd" start_index="0" end="314d0780-8d8c-427f-9a7f-9b7aee46385c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c35e9e1f-d8cd-4777-b4c3-8ca6ee185072" start_index="0" end="314d0780-8d8c-427f-9a7f-9b7aee46385c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="314d0780-8d8c-427f-9a7f-9b7aee46385c" start_index="0" end="03db771b-cce7-4125-8566-9dca12c0eba1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>